TEST_STATEMENT_URL_PREV=https://www.federalreserve.gov/newsevents/pressreleases/monetary20240731a.htm
TEST_STATEMENT_URL_CURR=https://www.federalreserve.gov/newsevents/pressreleases/monetary20240612a.htm